# test-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-validation.yml  simple-ci.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 24f88623912d95b9.json  2774aa8df9127483.json  4c0ae634944dbf7f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: executors.json  status-chart.json  summary.json
allure-results/: 010f37b2-1aff-42a9-8091-839b4d9bba49-container.json  03d2606d-8cbe-457b-ae5d-39d9099ec805-result.json  05bf28a9-0c9a-468b-a094-8e06408a2348-container.json  09c2769f-d123-42eb-98db-eb9dbb587f55-container.json  0c2da2cd-65e8-4071-ac28-9fc82a44807c-result.json  10ed438b-c083-46c9-b130-445097d76826-container.json  14505532-382c-4722-9090-a06ec75703cb-result.json  15d7d4c0-34e8-4e9a-abdd-7b5001056e49-container.json  1643924d-0f91-4f23-9e03-681884facbcc-container.json  1b9a85c0-2c10-4880-9e7e-23a65a23426c-container.json  2294d399-f6a2-4b88-bf46-79b20efde206-result.json  23bc1087-7a44-4313-81ea-af6768ee81b5-result.json  23c3b0d9-86ff-49b5-8c5f-3078e681baed-container.json  2468de54-007d-42b8-8f10-c8c1cccff5e6-container.json  247c712e-e240-431c-98d5-a057bdd7fff7-result.json  2f71de81-1b7c-4a22-9cf7-5cd3fe5f44ae-container.json  30888d7c-2afe-470c-bc85-3825dae7ff5f-container.json  30efbc1e-c6e0-4db5-af99-0f47490edca7-container.json  31f21742-18e8-4b63-9732-283a18b9389b-container.json  3581d5c3-1135-4885-8ff6-d6d5e9a9d288-result.json  388091d4-4d9e-46be-9848-79261e625674-container.json  3a48cf5c-8358-4e76-983d-d866c638fc67-container.json  3bbcdb6e-65e0-4ad1-92b5-0f28cb4bac5f-container.json  3c31719d-abcd-468b-8618-b73739d1492f-container.json  3c7c8dda-148c-4d79-b610-e9eb8e009178-container.json  4242081f-f3b2-43c4-aace-e347525d1142-container.json  45d357a5-6838-484d-acac-6699097f31b7-result.json  50474713-5dbc-4c0e-9a35-d2b2f086f608-container.json  514bc5e6-1fd8-4ba2-8439-5518f6c50303-container.json  5307c31d-9e12-4c6f-b3a5-288c7724b74d-container.json  53e64aa6-08e7-4984-83a6-9d2b680b3b01-container.json  56889b67-34db-48b6-905d-8dd1793b8227-container.json  59289270-1731-44a3-a384-356c7c470835-container.json  592f5182-0490-46f1-8c30-29a2029d034d-container.json  604026d2-0fbc-4436-b6e3-677be95ff149-container.json  6616de45-ee15-493a-8bb4-2bdf18d03877-container.json  69b736af-f0e7-4814-b161-4ec4d53e1a10-container.json  6b83b37f-4c11-4d40-91a7-2534c3ebb17e-result.json  6d8dc653-ada2-47fd-b436-c7ab97112310-container.json  7220be54-07d6-4ac2-9e86-1e5295374df4-container.json  (+40 more)
src/main/java/Pages/: AddToCartPage.java  FlipkartProductDetailPage.java  FlipkartSearchPage.java  FlipkartSearchResultsPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  WaitUtils.java
src/main/resources/: config.properties  testData.json
src/main/resources/testng/: parallel-tests.xml  regression-tests.xml  smoke-tests.xml
src/test/java/tests/: AddToCartTest.java  BaseTest.java  FlipkartSearchTest.java  HomePageTest.java  LoginTest.java
